MAIL_HOST = smtp.gmail.com
MAIL_USER = sainiparas0999@gmail.com
MAIL_PASS = taxuabbtypdktasb
RAZORPAY_SECRET = nl5twvW2qp5fTEvmPJJUT3da
RAZORPAY_KEY = rzp_test_StfPSSH0IPfv4X
MONGODB_URL = "mongodb://127.0.0.1:27017/studyNotionDB"
PORT = 4000

CLOUD_NAME = dboaoc1tv
API_KEY = 718298493657361
API_SECRET = WulU0RRZPiVeHcR3oI7Ph76Q3q0

JWT_SECRET = "paras"
FOLDER_NAME = "codeHelp" 
gLmYy7bbpi.rEb8